# TaskMan

app/: build.gradle
app/src/androidTest/java/com/example/taskerapp/: ApplicationTest.java
app/src/androidTest/java/prof/magnitos/speedytask/taskerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskerapp/: ChartActivity.java  CommonLibrary.java  MainActivity.java  MainFragment.java  ProcessDetailInfo.java  ProcessListAdapter.java  ProcessListFragment.java  SplashActiv.java  TabActivity.java  TaskListAdapters.java
app/src/main/java/prof/magnitos/speedytask/: AsyncResponse.java  BusProvider.java  ChartActivity.java  CommonLibrary.java  MainActivity.java  MainAsync.java  MainFragment.java  ProcessDetailInfo.java  ProcessListAdapter.java  ProcessListFragment.java  Speedy.java  SplashActiv.java  TabActivity.java  TaskListAdapters.java
app/src/main/java/prof/magnitos/speedytask/adapters/: ProcessListAdapter.java  TaskListAdapters.java
app/src/main/java/prof/magnitos/speedytask/broadcasts/: BootBroadcast.java
app/src/main/java/prof/magnitos/speedytask/components/: AsyncResponse.java  BusProvider.java  CommonLibrary.java  MainAsync.java  ProcessDetailInfo.java  RootUtil.java
app/src/main/java/prof/magnitos/speedytask/services/: MainService.java
app/src/main/java/prof/magnitos/speedytask/ui/: ChartActivity.java  MainActivity.java  SplashActiv.java  TabActivity.java
app/src/main/java/prof/magnitos/speedytask/ui/fragments/: MainFragment.java  ProcessListFragment.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_tab.xml  fragment_main.xml  fragment_process_list.xml  list_main.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_chart.xml  menu_tab.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
